#数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#一下配置除了spring.thymeleaf.cache的默认配置是true,其他的配置都是默认的,可以不配在也能使用,配置只是为了更清晰
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭thymeleaf页面缓存,便于开发,当发布的时候再改成true
spring.thymeleaf.cache=false
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.lagou.blog.pojo
#开启驼峰映射
#mybatis.configuration.map-underscore-to-camel-case=true


#showSql
logging.level.com.lagou.dao=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
